# Move this file above the plugins folder and run with edge
# docker-compose -f docker-compose.yaml -f docker-compose.override.yaml up -d --build
# See Readme for more details.
version: '3.8'
services:
  tower-worker:
    extends:
      file: ./plugins/tower_light/docker-compose.yaml
      service: worker
